CONJUR_CMD="bundle exec conjur"
_cj_variable_desc="A variable holds secret information."
_cj_variable_create_desc="`variable create` adds a new variable to conjur"
_cj_id_desc="The id is a unique identifier (name) for a variable."
#_cj_id_default=
_cj_id_example="db-maria-live5"
_cj_group_desc="Each variable belongs to a group."
_cj_group_default=""
_cj_group_example="DevOps"
_cj_kind_desc="Kind is a label to remind humans what sort of data a variable holds."
_cj_kind_default="secret"
_cj_kind_example="cloud private key"
_cj_mimetype_desc="A variable is associated with a mime-type."
_cj_mimetype_default="text/plain"
_cj_mimetype_example="application/xml"
_cj_value_desc="Value is secret data to be stored."
_cj_value_default=""
_cj_value_example="mys00p3r_strongPassword2"
